# VmsMicroserviceApp

./: VisitorManagementSystem.sln
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json  services.json
AccessManagement/: AccessManagement.csproj  Program.cs  appsettings.json
Base.API/: Base.API.csproj  Program.cs
CardManagement/: CardManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  (+1 more)
VisitorManagement/: Program.cs  VisitorManagement.csproj  appsettings.json
VisitorManagement/Controllers/: VisitorController.cs
VisitorManagement/Data/: DbContextClass.cs
VisitorManagement/Enums/: DataTypes.cs  Status.cs
VisitorManagement/Interface/: IBlackListVisitorManager.cs  IVisitorApplicationManager.cs  IVisitorConfigurationManager.cs  IVisitorDataManager.cs  IVisitorManager.cs
VisitorManagement/Manager/: VisitorApplicationManager.cs  VisitorBlackListManager.cs  VisitorConfigurationManager.cs  VisitorDataManager.cs  VisitorManager.cs
VisitorManagement/Migrations/: 20230518081027_intial.Designer.cs  20230518081027_intial.cs  20230528115818_create.Designer.cs  20230528115818_create.cs  DbContextClassModelSnapshot.cs
VisitorManagement/Models/: BlackListVisitor.cs  Visitor.cs  VisitorApplication.cs  VisitorConfiguration.cs  VisitorData.cs
VisitorManagement/Properties/: launchSettings.json
VisitorManagement/ViewModel/: ApprovalLayerRes.cs  BlackListVM.cs  EmployeeDetailsVm.cs  SaveVisitorVm.cs  VisitorApplicationVM.cs  VisitorApproveVm.cs  VisitorConfigureVM.cs  VisitorDataVM.cs  VisitorVM.cs
(+174 files in other folders)
